<!DOCTYPE>
<html>
<head>
  <title>Prime_Challenge</title>
  <link rel="stylesheet" type="text/css" href="main.css">
  </head>
   <body>
      <h1>Nicholas Winslow</h1>
      <h3>2743 29th Avenue South</h3>
      <h3>Minneapolis. MN. 55406</h3> 
      <h3>612.790.7807</h3>
    
    
    <h1>My Values</h1>
    <p>Self-motivated, creative, very well rounded leader, out going person who is interested in<br> diving deeper into software
      developement and obtaning as much information as I can, hard worker<br> who follows directions and learns new subjects quickly, and
      love being a team player who works<br> with a group to try and master any problem and come up with the best solution possible</p>
     <h1>Professional Experience</h1>
     <h2>Superior Asphalt</h2>
     <h2>Field Operations Manager</h2>
     <h3>June 2006 - Current</h3>
     <ul>
       <li>Identified individual development needs with appropriate training.</li>
       <li>Assumed ownership over team productivity and managed work flow to meet or exceed quality service goals.</li>
       <li>Solved unresolved customer issues.</li>
       <li>Met all customer call guidelines including service levels, handle time and productivity.</li>
       <li>Investigated and resolved customer inquiries and complaints in an empathetic manner.</li>
       <li>Trained staff on operating procedures and company services.</li>
     </ul>
     
     <h1>Cutco Cutlery & Vector Marketing</h1>
     <h2>Sales Represenative</h2>
     <h3>November 2014 - March 2017</h3>
     <ul>
       <li>Built relationships with customers and the community to establish long-term business growth.</li>
       <li>Maintained knowledge of current sales and promotions, policies regarding payment and exchanges and security practices.</li>
       <li>Attended sales training camp and brought best practices leadership back to the company.</li>
       <li> Promptly resolved all customer requests, questions and complaints.</li>
       <li>Contacted customers by phone and email in response to inquiries.</li>
       <li>Exceeded regional annual sales target by 40% annually.</li>
     </ul>
     
     <h1>Additional Skills</h1>
     <ol>
       <li>Certified Personal Trainer</li>
       <li>Nutritionist</li>
       <li>Microsoft Office</li>
       <li>Auto Mechanic</li>
       </ol>
  </body>
</html>
    
